<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Hire Smeu!</title>
</head>
<body >
        <div class="loader-wrapper">
                <span class="loader"><span class="loader-inner"></span></span>
            </div>
         
    <header class="header">
        <div class="logo-box">
            <svg viewBox="0 0 1418 116" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>@Web</title>
                <g stroke="none" fill="none" fill-rule="evenodd" fill-opacity="0">
                    <text id="@WebDesignerMag" stroke="#fff" fill="#645F5A" font-weight="normal" font-family="PermanentMarker-Regular, Permanent Marker" font-size="144">
                        <tspan x="3" y="109"><!--
                            --><tspan>S</tspan><!--
                            --><tspan>R</tspan><!--
                            --><tspan>-</tspan><!--
                            --><tspan>V</tspan><!--
                            --><tspan>I</tspan><!--
                            --><tspan>S</tspan><!--
                            --><tspan>U</tspan><!--
                            --><tspan>A</tspan><!--
                            --><tspan>L</tspan><!--
                            
                        --></tspan>
                    </text>
                </g>
            </svg>
        </div>
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Smeu Rares</span>
                <span class="heading-primary-sub">Front-web developer based in Northampton,UK</span>
            </h1>
            <a href="#" class="btn btn-white btn-animated">Hire me!</a>
        </div>
        <div class="bird-container bird-container--one">
            <div class="bird bird--one"></div>
        </div>
        
        <div class="bird-container bird-container--two">
            <div class="bird bird--two"></div>
        </div>
        
        <div class="bird-container bird-container--three">
            <div class="bird bird--three"></div>
        </div>
        
        <div class="bird-container bird-container--four">
            <div class="bird bird--four"></div>
        </div>
       <div class="menu-wrap">
           <input type="checkbox" class="toggler">
           <div class="hamburger">
               <div></div>
           </div>
           <div class="menu">
               <div>
                   <div>
                       <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Contact</a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
    </header>
    <script src="js/main.js"></script>
    
</body>
</html>